<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            background-image: url('./CyberpunkCar.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .quote-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 80%;
        }

    </style>
</head>
<body>
    <div class="quote-container">
        <p>If you want to see a better site go to <a href="https://master.d2t590wlgmasxj.amplifyapp.com/">This Handsome Guy's Website</a>.</p>
        <p><a href="./Hey.html">Motivational Quotes</a>.</p>
        <p><a href="./Portfolio.html">Clement's Portfolio App</a>.</p>
    </div>
</body>

</html>
    
    